{
  "name": "logikaliar-project",
  "version": "1.0.0",
  "description": "Website for LogikaLiar blog.",
  "main": "index.js",
  "scripts": {
    "start": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
    "build": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --minify"
  },
  "keywords": [
    "tailwind",
    "css",
    "blog"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "^3.0.0"
  }
}
